<!DOCTYPE html>
<html  xmlms:th="www.thymleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Views All Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <script  type="text/javascript" >
  
  function deleteConfirm(){
	  
	  return confirm(" Are you sure , you want to delete Data ")
	  
  }
  
  
  
  </script>
  
  <style>
  
  
  body{
background-image: linear-gradient(to right, #d3cce3, #e9e4f0); 

}

.container{
margin-top:50px;
margin-left:500px;
align:center;
}
nav{
top:0%;
  position: fixed;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
  
  
  
  </style>
  
  </head>
  <body>
<nav>
    <div class="menu">
      <div class="logo">
      </div>
      <ul>
        <li><a href="/index">Add Product</a></li>
        <li> <a href="/Allproducts" > Views All  Products</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </div>
  </nav>
  
  <div  class="container pt-5 pd-5" >
  
 <centre>
  <h3 class="pt=5 pd=5  fw-bold  h2"   >Views All Products</h3>
  </div>
  </centre>
  
  <p th:text="${msg}" class="text-danger     fw-bold  h5 "></p>
  
  <a href="/index"  class="btn btn-outline-primary m-50 fw-bold  h4 pd-5 btn-sm" > + Add new Product</a>
  
  <table   class="table table-hover  table-bordered table-striped" > 
  <thead class="table-dark">
  
  <tr >
  <th>Product Id  </th>
  <th>Product Name  </th>
  <th>Product Price  </th>
  <th>Product Quantity  </th>
  <th>Action   </th>
  
  </tr>
  
  </thead>
  
  
  <tbody class="table-primary" >
  
  <tr th:each="p:  ${products}" >
  <td th:text="${p.pid} " >     </td>
  <td th:text="${p.name} " >     </td>
  <td th:text="${p.price} " >     </td>
  <td th:text="${p.qty} " >     </td>
  
  <td> 
  <a  th:href="@{/edit?(pid=${p.pid})}"  class="btn btn-info"  >Edit</a>
   
  <a th:href="@{/delete?(pid=${p.pid})}" 
   onclick="return deleteConfirm()"          class="btn btn-danger"  >Delete</a> 
      </td>
  
  
  </tr>
  
  
  <tr><td th:if="${products ==null or products.isEmpty()}"  class="text-center fw-bold  h5" colspan="5"> No Records Found </td></tr>
  
  
  
  
  </tbody>
  
  
  
  </table>
  
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</body>
</html>