	<!DOCTYPE html>
<html  xmlms:th="www.thymleaf.org">
  <head>
  
<link rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
body{
background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );

}

.container{
margin-top:50px;
margin-left:500px;
align:center;
}
nav{
top:0%;
  position: fixed;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
  
  





</style>

  
  
  </head>
  <body>

<nav>
    <div class="menu">
      <div class="logo">
      </div>
      <ul>
        <li><a href="/index">Add Product</a></li>
        <li> <a href="/Allproducts" > Views All  Products</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="container">

<h3  id="head" class ="pt-3 fw-bold pd-5 h1 " > Product Info</h3>
  
  <p class="text-success  fw-bold  h4 pt-8 pd-8" th:text="${msg}"       />
  
  
  <form  th:action="@{product}" th:object="${p}" method="post"  >
  
  <table Cellpadding="10px">
  
  
  
  <tr>
<!-- - Hidden Elemnet to control insert same data  while edit   -->
  <input     type="hidden" th:field="*{pid}"/>

  <td  class="fw-bold  h5" >Name : </td>
  <td> <input type="text" th:field="*{name}" placeholder="Enter Name" class="form-control form-rounded" /> </td>
  <td th:if="${#fields.hasErrors('name')}"  th:errors="*{name}"></td>
  </tr>
  
  
  <tr>
  <td class="fw-bold  h5" >Price : </td>
  <td> <input type="number"  th:field="*{price}" placeholder="Enter Price" class="form-control form-rounded" /> </td>
  <td th:if="${#fields.hasErrors('price')}"  th:errors="*{price}"></td>
  </tr>
  
  
  <tr>
  <td class="fw-bold  h5" >Quantity : </td>
  <td> <input type="number" th:field="*{qty}" placeholder="Enter Quantity"  class="form-control form-rounded"/> </td>
  <td th:if="${#fields.hasErrors('qty')}"  th:errors="*{qty}">
  </tr>
  
  <tr>
  <td> <a href="/"  class="btn fw-bold  h5 btn-outline-dark  btn-lg ">Reset </a> </td>
  <td> <input type="submit"  value="Save"  class="btn  fw-bold  h5 btn-outline-success btn-lg">  </td>
  </tr>
  
  
  
  
  </table>
  
  
  </form>
  
  <a href="/Allproducts" class=" link-pt-5 pd-5  link-offset-2 link-light  fw-bold  h5 link-underline link-underline-opacity-0 link-underline-opacity-75-hover " > Views All  Products</a>
  
  
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>